<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fanta Animation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="cursor"></div>
    <main>
      <nav>
        <a href="#">Logo</a>
        <div class="nav-item">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Contact</a>
        </div>
        <i class="ri-menu-fill"></i>
      </nav>

      <section class="hero">
        <h1>FANTA</h1>
        <img id="orange-cut" src="./Assets/orange2.png" alt="" />
        <img id="fanta" src="./Assets/fanta.png" alt="" />
        <img id="orange2" src="./Assets/orange.webp" alt="" />
        <img id="leaf" src="./Assets/leaf.webp" alt="" />
        <img id="leaf2" src="./Assets/leaf2.png" alt="" />
        <img id="coconut-leaf" src="./Assets/coconoutleaf.png" alt="" />
      </section>

      <section class="flavour">
        <div class="left">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path
              fill="#FF6B10"
              d="M45.7,-54.8C52.2,-49,45.6,-27.9,45.2,-10.8C44.8,6.2,50.6,19.4,46.5,27.4C42.5,35.3,28.7,38.2,15.4,43.7C2,49.2,-10.9,57.3,-27.2,58.5C-43.5,59.6,-63.1,53.7,-66.1,41.6C-69.1,29.4,-55.4,11,-51.1,-8.3C-46.9,-27.6,-52,-47.9,-45.1,-53.7C-38.1,-59.4,-19.1,-50.6,0.3,-50.9C19.6,-51.2,39.2,-60.6,45.7,-54.8Z"
              transform="translate(100 100)"
            />
          </svg>
        </div>
        <div class="right">
          <h2>Flavour Updated</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            omnis aperiam praesentium voluptatum doloremque corrupti aliquid
            officiis quia quisquam illo, amet voluptatibus excepturi
            perspiciatis doloribus provident dicta quibusdam. Vero expedita,
            accusantium suscipit ab earum ad quasi illum libero. Maxime, facilis
            aperiam voluptates nemo sit excepturi dolor debitis voluptatem
            quisquam, expedita exercitationem natus consectetur officiis ducimus
            cum architecto nesciunt saepe? Accusamus voluptas vel pariatur amet
            totam assumenda unde quae sequi dolorum veniam ullam quibusdam sunt
            animi nulla fugiat in laboriosam illo, incidunt esse aspernatur.
            Tempore voluptate rem delectus veritatis atque corrupti?
          </p>
        </div>
      </section>

      <section class="cards">
        <div class="card card1">
          <img class="lemon-cut" src="./Assets/lemon.webp" alt="" />
          <img id="cocacola" src="./Assets/cocacola.png" alt="" />
          <h1>CocaCola</h1>
          <button>Buy Now</button>
        </div>
        <div class="card card2">
          <h1>Fanta</h1>
          <button>Buy Now</button>
        </div>
        <div class="card card3">
          <img class="lemon-cut-pepsi" src="./Assets/lemon.webp" alt="" />
          <img id="pepsi" src="./Assets/pepsi.png" alt="" />
          <h1>Lemon</h1>
          <button>Buy Now</button>
        </div>
      </section>
    </main>

    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
      integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
